services:
  public:
    build:
      context: .
    container_name: Public_FastApi
    command: uvicorn public:app --reload
    volumes:
      - .:/usr/src/memes
    ports:
      - 8000:8000

  private:
    build:
      context: .
    container_name: Private_FastApi
    command: uvicorn private:app --reload --port 8001
    volumes:
      - .:/usr/src/memes
    ports:
      - 8001:8001

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: "memes"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "143214"
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
